<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="compute" method="POST">
            First<input type="text" name="first" value="" /><br/>
            Second<input type="text" name="second" value="" /><br/>
            <input type="submit" value="Concatenate"/>
        </form>
    </body>
</html>
